# SCRM

./: .gitignore  SmartCRMSolution.sln
SmartCRM/: Program.cs  SmartCRM.csproj  Startup.cs
SmartCRM/App_Code/: GenericPrincipalExtensions.cs
SmartCRM/Pages/: AjaxPartialModel.cshtml  AjaxPartialModel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  RFM.cshtml  RFM.cshtml.cs  Report.cshtml  Report.cshtml.cs  UniDashboard.cshtml  UniDashboard.cshtml.cs  _ViewImports.cshtml
SmartCRM/Pages/Campaigns/: Index.cshtml  Index.cshtml.cs  _CampaignDetails.cshtml  _CampaignDetails.cshtml.cs
SmartCRM/Pages/Communicate/: Index.cshtml  Index.cshtml.cs  _AddEditCommunication.cshtml  _AddEditCommunication.cshtml.cs
SmartCRM/Pages/Shared/: _BlackList.cshtml  _BlackList.cshtml.cs  _BlackListTable.cshtml  _BlackListTable.cshtml.cs  _Layout.cshtml  _Layout_Auth.cshtml  _MerchantFilials.cshtml  _TesterGroup.cshtml  _TesterGroup.cshtml.cs
SmartCRM/Pages/UniDashboard/: Report.cshtml  Report.cshtml.cs
SmartCRM/Properties/: launchSettings.json
SmartCRM/Properties/PublishProfiles/: FolderProfile.pubxml
SmartCRM/wwwroot/css/: fonts-custom.css  main.css  style.css
SmartCRM/wwwroot/css/colors/: default.css
SmartCRM/wwwroot/fonts/: BPGArial2010.eot  BPGDejaVuSansMt-Bold.eot  icomoon.eot
SmartCRM/wwwroot/js/: _filials.js  bootstrap-multiselect.js  custom.js  dashboard.js  main.js
SmartCRM/wwwroot/report/: trans.xlsx
SmartCRM/wwwroot/scss/: app.scss  prepros-6.config  style.scss
(+48 files in other folders)
